# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab3tree
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aleksandr/Desktop/bmstu/oop/lab3tree/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab3tree


#############################################
# Order-only phony target for lab3tree

build cmake_object_order_depends_target_lab3tree: phony || CMakeFiles/lab3tree.dir

build CMakeFiles/lab3tree.dir/main.cpp.o.ddi: CXX_SCAN__lab3tree_Debug /home/aleksandr/Desktop/bmstu/oop/lab3tree/main.cpp || cmake_object_order_depends_target_lab3tree
  DEP_FILE = CMakeFiles/lab3tree.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/lab3tree.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/lab3tree.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/lab3tree.dir/main.cpp.o.ddi.i

build CMakeFiles/lab3tree.dir/main.cpp.o: CXX_COMPILER__lab3tree_scanned_Debug /home/aleksandr/Desktop/bmstu/oop/lab3tree/main.cpp || cmake_object_order_depends_target_lab3tree CMakeFiles/lab3tree.dir/CXX.dd CMakeFiles/lab3tree.dir/main.cpp.o.modmap
  DEP_FILE = CMakeFiles/lab3tree.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/lab3tree.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab3tree.dir
  OBJECT_FILE_DIR = CMakeFiles/lab3tree.dir
  dyndep = CMakeFiles/lab3tree.dir/CXX.dd

build CMakeFiles/lab3tree.dir/CXX.dd | /home/aleksandr/Desktop/bmstu/oop/lab3tree/cmake-build-debug/CMakeFiles/lab3tree.dir/CXXModules.json CMakeFiles/lab3tree.dir/main.cpp.o.modmap: CXX_DYNDEP__lab3tree_Debug CMakeFiles/lab3tree.dir/main.cpp.o.ddi


# =============================================================================
# Link build statements for EXECUTABLE target lab3tree


#############################################
# Link the executable lab3tree

build lab3tree: CXX_EXECUTABLE_LINKER__lab3tree_Debug CMakeFiles/lab3tree.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab3tree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab3tree
  TARGET_PDB = lab3tree.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aleksandr/Desktop/bmstu/oop/lab3tree/cmake-build-debug && /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aleksandr/Desktop/bmstu/oop/lab3tree/cmake-build-debug && /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/aleksandr/Desktop/bmstu/oop/lab3tree -B/home/aleksandr/Desktop/bmstu/oop/lab3tree/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aleksandr/Desktop/bmstu/oop/lab3tree/cmake-build-debug

build all: phony lab3tree

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/aleksandr/Desktop/bmstu/oop/lab3tree/CMakeLists.txt /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aleksandr/Desktop/bmstu/oop/lab3tree/CMakeLists.txt /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
